Almonds (chopped), 142.8 g, 2, ['nutty'], mix-in, 4
Coffee-flavored liqueur, 159.6 g, 10, ['sweet', 'coffee'], flavoring, 10
Matzo cake meal, 430.2 g, 0, ['mealy'], dry ingredient, 3
Sugar, 79.98 g, 2, ['sweet'], sweetener, 6
Water, 187.4 g, 10, ['neutral'], moisture agent, 0

Butter, 66.95 g, 6, ['creamy'], fat, 4
Eggs, 282.1 g, 6, ['neutral'], binding agent, 5
Granola (with nuts and raisins), 106.8 g, 2, ['sweet', 'nutty'], mix-in, 5
Oat bran, 408.2 g, 1, ['nutty', 'mealy'], dry ingredient, 4
Water, 135.9 g, 10, ['neutral'], moisture agent, 0

Eggs, 146.9 g, 6, ['neutral'], binding agent, 5
Flaked coconut, 218.5 g, 3, ['sweet', 'tropical'], flavoring, 7
Matzo cake meal, 38.01 g, 0, ['mealy'], dry ingredient, 3
Pistachios (chopped), 72.11 g, 2, ['nutty', 'sweet'], mix-in, 5
Powdered sugar, 260.3 g, 2, ['sweet'], sweetener, 4
Water, 199.2 g, 10, ['neutral'], moisture agent, 0
White sugar, 64.97 g, 2, ['sweet'], sweetener, 5

Butter, 161.9 g, 6, ['creamy'], fat, 4
Eggs, 180.2 g, 6, ['neutral'], binding agent, 5
Flaked coconut, 98.72 g, 3, ['sweet', 'tropical'], flavoring, 7
Margarine (softened), 208.8 g, 7, ['creamy'], fat, 3
Matzo cake meal, 70.08 g, 0, ['mealy'], dry ingredient, 3
Powdered sugar, 199.9 g, 2, ['sweet'], sweetener, 4
White chocolate chips, 80.36 g, 3, ['sweet', 'creamy'], mix-in, 4

Baking soda, 12.93 g, 0, ['bitter'], raising agent, 15
Cocoa powder (unsweetened), 34.51 g, 0, ['bitter', 'chocolate'], flavoring, 14
Eggs, 321.1 g, 6, ['neutral'], binding agent, 5
Matzo cake meal, 374.9 g, 0, ['mealy'], dry ingredient, 3
Milk, 130.0 g, 10, ['creamy', 'sweet'], moisture agent, 2
Powdered sugar, 126.5 g, 2, ['sweet'], sweetener, 4

Butter, 334.8 g, 6, ['creamy'], fat, 4
Flaked coconut, 131.0 g, 3, ['sweet', 'tropical'], flavoring, 7
Maraschino cherries (chopped), 51.56 g, 6, ['sweet'], mix-in, 6
Matzo cake meal, 300.0 g, 0, ['mealy'], dry ingredient, 3
Milk, 182.7 g, 10, ['creamy', 'sweet'], moisture agent, 2

All-purpose flour, 166.5 g, 0, ['mealy'], dry ingredient, 1
Baking soda, 13.68 g, 0, ['bitter'], raising agent, 15
Butter, 301.5 g, 6, ['creamy'], fat, 4
Powdered sugar, 224.5 g, 2, ['sweet'], sweetener, 4
Strawberry jam, 150.8 g, 7, ['sweet', 'fruity'], moisture agent, 7
White chocolate chips, 143.0 g, 3, ['sweet', 'creamy'], mix-in, 4